# taskoverlay

./: .gitignore  CONTEXT.md  CONTEXT_CHECKPOINT.md  DRIVE_ORGANIZATION_ANALYSIS.md  README.md  TaskOverlay.sln  codex-projects-list.md
.claude/: settings.local.json
.codex/skills/taskoverlay-grill-with-docs/: SKILL.md
docs/adr/: 0001-use-grill-with-docs-for-agent-planning.md
docs/project/: README.md  active-sprint.md  decisions.md  modules.md  nimbalyst-language.md  nimbalyst-map.md  nimbalyst-uat.md  overview.md  risks.md  roadmap.md
docs/video-notes/: grill-with-docs-learning-notes.md
nimbalyst-local/: ai-actions.md
nimbalyst-local/plans/: taskoverlay-project-management.md
nimbalyst-local/tracker/: bugs.md  decisions.md  ideas.md  plans.md  tasks.md
scripts/: stop-task-overlay.ps1
skills/taskoverlay-grill-with-docs/: SKILL.md
skills/taskoverlay-grill-with-docs/agents/: openai.yaml
skills/taskoverlay-grill-with-docs/references/: taskoverlay-boundaries.md
src/TaskOverlay.App/: App.xaml  App.xaml.cs  TaskOverlay.App.csproj
src/TaskOverlay.App/Services/: AppBootstrapper.cs  ExternalTaskProposalStore.cs  LocalSettingsStore.cs  LocalTaskApiService.cs  SingleInstanceService.cs  WindowsStartupService.cs
src/TaskOverlay.App/ViewModels/: ObservableObject.cs  TaskListViewModel.cs
src/TaskOverlay.App/Views/: ManagementWindow.xaml  ManagementWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/TaskOverlay.Cli/: Program.cs  TaskOverlay.Cli.csproj
src/TaskOverlay.Core/Models/: AppSettings.cs  DailyCompletion.cs  ExternalTaskProposal.cs  GoalModels.cs  PlanningModels.cs  RecurrenceRule.cs  Tag.cs  TaskEnums.cs  TaskItem.cs
src/TaskOverlay.Core/Services/: GoalApplicationService.cs  IClickThroughService.cs  IGoalRepository.cs  IHotkeyService.cs  INotificationService.cs  IOverlayWindowController.cs  ITaskRepository.cs  (+7 more)
src/TaskOverlay.HotkeyBridge/: Program.cs  TaskOverlay.HotkeyBridge.csproj
src/TaskOverlay.Infrastructure/: TaskOverlay.Infrastructure.csproj
src/TaskOverlay.Infrastructure/MySql/: MySqlTaskRepository.cs
src/TaskOverlay.Infrastructure/Storage/: JsonGoalRepository.cs  JsonTaskRepository.cs
src/TaskOverlay.Infrastructure/SystemIntegration/: KeyboardChordHotkeyService.cs  Win32ClickThroughService.cs  Win32HotkeyService.cs  Win32Native.cs  Win32TopmostService.cs  WindowsNotificationService.cs
tests/: cli-e2e.ps1
tests/TaskOverlay.SmokeTests/: Program.cs  TaskOverlay.SmokeTests.csproj
