<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskOverlay.Core\TaskOverlay.Core.csproj" />
    <ProjectReference Include="..\..\src\TaskOverlay.Infrastructure\TaskOverlay.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TaskOverlay.App\TaskOverlay.App.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
